proto/user/user.proto

syntax = "proto3";
package user;
option go_package = "github.com/your-org/project-protos/proto/user";

// Сущность пользователь
message User {
  uint32 id = 1;
  string email = 2;
}

// Запрос на создание пользователя
message CreateUserRequest {
  string email = 1;
}
message CreateUserResponse {
  User user = 1;
}

// Запрос на получение пользователя
message GetUserRequest {
  uint32 id = 1;
}
message GetUserResponse {
  User user = 1;
}

// Запрос для получения списка пользователей
message ListUsersRequest {}
message ListUsersResponse {
  repeated User users = 1;
}

// Запрос на обновление пользователя
message UpdateUserRequest {
  uint32 id = 1;
  string email = 2;
}
message UpdateUserResponse {
  User user = 1;
}

// Запрос на удаление пользователя
message DeleteUserRequest {
  uint32 id = 1;
}
message DeleteUserResponse {
  bool success = 1;
}

// Сервис
service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUser    (GetUserRequest)    returns (GetUserResponse);
  rpc ListUsers  (ListUsersRequest)  returns (ListUsersResponse);
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}
